<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>if</Title>
			<Shortcut>if</Shortcut>
			<Description>if 문용 코드 조각</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>평가할 식</ToolTip>
					<Default>true</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[if ($expression$)
{
	$selected$$end$
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
