<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>region</Title>
			<Shortcut>rg</Shortcut>
			<Description>region 문용 코드 조각</Description>
			<Author>ssw</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>message</ID>
					<ToolTip>메시지</ToolTip>
					<Default></Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[#region $message$
$selected$$end$
#endregion
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
