<Window x:Class="WpfContextualBandits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfContextualBandits"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--  예측할 메뉴  -->
        <DataGrid Grid.Row="0"
                  Grid.Column="0"
                  Margin="5"
                  ItemsSource="{Binding Menus}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  SelectionUnit="FullRow"
                  VirtualizingStackPanel.ScrollUnit="Pixel"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="메뉴"
                                    Binding="{Binding .}"
                                    Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--    -->

        <!--  트레이닝 이력  -->
        <DataGrid Grid.Row="0"
                  Grid.Column="1"
                  Margin="5"
                  ItemsSource="{Binding TrainingHistories}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionUnit="FullRow"
                  VirtualizingStackPanel.ScrollUnit="Pixel"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="입력한 텍스트"
                                    Binding="{Binding Context}"
                                    Width="1*"/>
                <DataGridTextColumn Header="예측"
                                    Binding="{Binding Prediction}"
                                    Width="1*"/>
                <DataGridTextColumn Header="보상"
                                    Binding="{Binding Label}"
                                    Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--    -->

        <Grid Grid.Row="0"
              Grid.Column="2"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0"
                     Margin="5"
                     Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
                     Tag="메뉴를 검색하세요..."/>

            <ListBox Grid.Row="1"
                     Margin="5"
                     ItemsSource="{Binding PredictMenus}"
                     SelectedItem="{Binding SelectedPredictMenu}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     HorizontalContentAlignment="Stretch">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#EEE"
                                BorderThickness="0,0,0,1"
                                Padding="8,5">
                            <TextBlock Text="{Binding .}"
                                       FontSize="13"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
