<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Content="0" />
            <TextBox
                x:Name="txtBox"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="White"
                FontWeight="Bold"
                TextChanged="TextBox_TextChanged" />
            <Border
                Grid.Row="0"
                Grid.Column="2"
                Padding="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="Gray">
                <TextBlock
                    x:Name="txtBlock"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="White"
                    FontWeight="Bold" />
            </Border>

            <!--<StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="1"/>
            <Button Content="1"/>
        </StackPanel>-->

            <!--  comment  -->
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Content="1"
                IsEnabled="False" />
            <CheckBox
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Checked="CheckBox_Checked"
                Content="1"
                Unchecked="CheckBox_Checked" />
            <TextBlock
                x:Name="txtBlockCheck"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontWeight="Bold" />

            <Button
                Grid.Row="2"
                Grid.Column="2"
                Content="2" />
        </Grid>
    </Border>
</Window>
