<Window x:Class="WpfTabControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTabControl"
        xmlns:tabitemViews="clr-namespace:WpfTabControl.TabControlItem.Views"
        xmlns:tabitemViewModels="clr-namespace:WpfTabControl.TabControlItem.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <!--  ViewModel 설정  -->
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <!--  ViewModel 타입 => View 연결  -->
        <DataTemplate DataType="{x:Type tabitemViewModels:TabItem1ViewModel}">
            <tabitemViews:TabItem1View/>
        </DataTemplate>
        <!--  ViewModel 타입 => View 연결  -->
        <DataTemplate DataType="{x:Type tabitemViewModels:TabItem2ViewModel}">
            <tabitemViews:TabItem2View/>
        </DataTemplate>
    </Window.Resources>

    <!--  TabControl  -->
    <TabControl ItemsSource="{Binding Tabs}"
                SelectedItem="{Binding SelectedTab, Mode=TwoWay}">

        <!--  TabItem Header  -->
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Header}"/>
            </DataTemplate>
        </TabControl.ItemTemplate>

    </TabControl>
</Window>
