<Window x:Class="WpfMessenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMessenger"
        xmlns:views="clr-namespace:WpfMessenger.Views"
        xmlns:vms="clr-namespace:WpfMessenger.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="1500">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:SendViewModel}">
            <views:SendView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:ReceiveViewModel}">
            <views:ReceiveView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0"
                        Margin="5"
                        Content="{Binding SendVM}"/>

        <ContentControl Grid.Column="1"
                        Margin="5"
                        Content="{Binding ReceiveVM}"/>

        <ContentControl Grid.Column="2"
                        Margin="5"
                        Content="{Binding ReceiveVM2}"/>
    </Grid>

</Window>
