<Window x:Class="WpfRadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRadioButton"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="200"
        Width="300">
    <!--#region MainViewModel-->
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <!--#endregion-->

    <!--#region Converter-->
    <Window.Resources>
        <local:FruitEnumToBoolConverter x:Key="FruitEnumToBoolConverter"/>
    </Window.Resources>
    <!--#endregion-->
    <StackPanel Orientation="Horizontal"
                Margin="5">

        <!--#region 선택한 라디오버튼 값 표시-->
        <TextBlock Text="{Binding SelectedFruit}"
                   Width="50"/>
        <!--#endregion-->

        <!--#region 라디오 버튼-->
        <RadioButton GroupName="Fruit"
                     Content="사과"
                     Margin="5"
                     IsChecked="{Binding SelectedFruit, Converter={StaticResource FruitEnumToBoolConverter}, ConverterParameter=Apple}"/>
        <RadioButton GroupName="Fruit"
                     Content="오렌지"
                     Margin="5"
                     IsChecked="{Binding SelectedFruit, Converter={StaticResource FruitEnumToBoolConverter}, ConverterParameter=Orange}"/>
        <RadioButton GroupName="Fruit"
                     Content="포도"
                     Margin="5"
                     IsChecked="{Binding SelectedFruit, Converter={StaticResource FruitEnumToBoolConverter}, ConverterParameter=Grape}"/>
        <!--#endregion-->
    </StackPanel>
</Window>
