<Window x:Class="WpfClassification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClassification"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Margin="5"
                  ItemsSource="{Binding Books}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  SelectionMode="Extended"
                  SelectionUnit="Cell"
                  CanUserAddRows="True"
                  VirtualizingStackPanel.ScrollUnit="Pixel"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Synopsis"
                                    Binding="{Binding Synopsis}"
                                    Width="1*"/>
                <DataGridTextColumn Header="Genre"
                                    Binding="{Binding Genre}"
                                    Width="150"/>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Load"
                    Width="100"
                    Margin="5"
                    Command="{Binding LoadModelFileCommand}"/>
            <Button Content="Save"
                    Width="100"
                    Margin="5"
                    Command="{Binding SaveModelFileCommand}"/>
        </StackPanel>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Text="Input Text"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="5"
                 Text="{Binding Synopsis}"/>
        <Button Grid.Row="2"
                Grid.Column="2"
                Margin="5"
                Content="Classification"
                Command="{Binding ClassificationCommand}"/>
        <TextBox Grid.Row="2"
                 Grid.Column="3"
                 Margin="5"
                 Text="{Binding PredictedGenre}"/>

    </Grid>
</Window>
